def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def count_prime_and_composite(numbers):
    prime_count = 0
    composite_count = 0
    for num in numbers:
        if num.isdigit():
            num = int(num)
            if num < 0:
                continue
            if is_prime(num):
                prime_count += 1
            else:
                composite_count += 1
    return prime_count, composite_count

def main():
    numbers = input("Enter the numbers separated by spaces: ").split()
    prime_count, composite_count = count_prime_and_composite(numbers)
    print("Composite numbers:", composite_count)
    print("Prime numbers:", prime_count)

# Test cases
test_cases = [
    ['33', '41', '52', '61', '73', '90'],
    ['TEN', 'FIFTY', 'SIXTY-ONE', 'SEVENTY-SEVEN', 'NINE'],
    ['45', '87', '09', '5.0', '2.3', '0.4'],
    ['-54', '-76', '-97', '-23', '-33', '-98'],
    ['45', '73', '00', '50', '67', '44']
]

for idx, test_case in enumerate(test_cases, start=1):
    print(f"Test case {idx}:")
    prime_count, composite_count = count_prime_and_composite(test_case)
    print("Composite numbers:", composite_count)
    print("Prime numbers:", prime_count)
    print()
    
if __name__ == "__main__":
    main()
