public class PowerFunction {
    public static double pow(double x, int n) {
        if (n == 0) {
            return 1.0;
        }

        double result = 1.0;
        long absN = Math.abs((long) n); // Handle overflow when n = Integer.MIN_VALUE

        while (absN > 0) {
            if (absN % 2 == 1) {
                result *= x;
            }
            x *= x;
            absN /= 2;
        }

        return n < 0 ? 1 / result : result;
    }

    public static void main(String[] args) {
        double x = 2.00000;
        int n = 10;
        System.out.println("Output: " + pow(x, n)); // Output: 1024.0
    }
}
