import java.util.ArrayList;
public class MergeSortedArrays {
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 4, 5};
        int[] arr2 = {2, 4, 6, 8};
        ArrayList<Integer> mergedArray = mergeArrays(arr1, arr2);
        System.out.println("Merged Array: " + mergedArray);
    }
    public static ArrayList<Integer> mergeArrays(int[] arr1, int[] arr2) {
        ArrayList<Integer> mergedArray = new ArrayList<>();
        int i = 0, j = 0;
        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
                mergedArray.add(arr1[i]);
                i++;
            } else {
                mergedArray.add(arr2[j]);
                j++;
            }
        }
        while (i < arr1.length) {
            mergedArray.add(arr1[i]);
            i++;
        }
        while (j < arr2.length) {
            mergedArray.add(arr2[j]);
            j++;
        }
        return mergedArray;
    }
}
