public class NumberPattern {
    public static void main(String[] args) {
        printNumberPattern(4);
    }
    private static void printNumberPattern(int rows) {
        int count = 1; 
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print("  "); 
            }
            for (int k = 1; k <= i; k++) {
                System.out.print(count * count + "   ");
                count++; 
            }
            System.out.println(); 
        }
    }
}
