import java.util.Arrays;
public class DuplicateZeros {
    public static void duplicateZeros(int[] arr) {
        int n = arr.length;
        int[] temp = new int[n];
        for (int i = 0, j = 0; i < n && j < n; i++) {
            if (arr[i] == 0 && j < n - 1) {
                temp[j++] = 0;
                temp[j++] = 0;
            } else {
                temp[j++] = arr[i];
            }
        }
        for (int i = 0; i < n; i++) {
            arr[i] = temp[i];
        }
    }
    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 3, 0, 4, 5, 0};

        System.out.println("Input: " + Arrays.toString(arr));
        duplicateZeros(arr);
        System.out.println("Output: " + Arrays.toString(arr));
    }
}
